-- 由CLear8Sky对Mod Buddy内生成的SQL文件模板进行改动，以便于写入中文
-- VNL'Yossies NewLeader - Kancolle Imperial Japanese Navy'CN_Add_FI
-- Author: Clear8Sky
-- DateCreated: 2021/8/7 9:25:45
--------------------------------------------------------------

-- 该文件对应补译/润色模组 “Yossie's NewLeader - Kancolle Imperial Japanese Navy” 。该文件在 FrontEnd 与 InGame 时载入，无需任何 Criteria

INSERT OR REPLACE INTO LocalizedText
		(Language,		Tag,																							Text)
VALUES		

---- YNL_Nagato_ConfigText.xml 文件

		("zh_Hans_CN",	"LOC_CIVILIZATION_PEOPLESOFTHESEA_NAME",														"舰娘家族"),
		("zh_Hans_CN",	"LOC_CIVILIZATION_PEOPLESOFTHESEA_DESCRIPTION",													"舰队收藏帝国"),
		("zh_Hans_CN",	"LOC_CIVILIZATION_PEOPLESOFTHESEA_ADJECTIVE",													"舰娘家族的"),
		("zh_Hans_CN",	"LOC_LEADER_YNL_NAGATO_NAME",																	"长门"),
		("zh_Hans_CN",	"LOC_LEADER_YNL_MUTSU_NAME",																	"陆奥"),
		("zh_Hans_CN",	"LOC_TRAIT_CIVILIZATION_PEOPLESOFTHESEA_NAME",													"海之子灵"),
		("zh_Hans_CN",	"LOC_TRAIT_CIVILIZATION_PEOPLESOFTHESEA_DESCRIPTION",											"所有单位在能够上船后即可同时解锁驶入海洋单元格的能力。[NEWLINE]每次进入新时代免费获得一名建造者。[NEWLINE]海岸与海洋单元格产出+1 [ICON_Culture] 文化值、+1 [ICON_Science] 科技值。"),
		("zh_Hans_CN",	"LOC_TRAIT_LEADER_YNL_NAGATO_NAME",																"海军假日七巨头的力量（长门）"),
		("zh_Hans_CN",	"LOC_TRAIT_LEADER_YNL_MUTSU_NAME",																"海军假日七巨头的力量（陆奥）"),
		("zh_Hans_CN",	"LOC_TRAIT_LEADER_YNL_NAGATO_DESCRIPTION",														"击杀敌方单位最多可恢复50点 [ICON_Damaged] 生命值。[NEWLINE]允许所有海军近战单位进行海岸扫荡。建造完成军营或工业区可触发文化炸弹。"),
		("zh_Hans_CN",	"LOC_TRAIT_LEADER_YNL_MUTSU_DESCRIPTION",														"允许所有海军近战单位进行海岸扫荡。[NEWLINE]建造圣地与港口+100% [ICON_Production] 建造速度。[NEWLINE]建造者额外+1 [ICON_Charges] 劳动力。"),
		("zh_Hans_CN",	"LOC_BUILDING_IMP_NAVYYARD_NAME",																"帝国海军工厂"),
		("zh_Hans_CN",	"LOC_BUILDING_IMP_NAVYYARD_DESCRIPTION",														"舰娘家族文明的特色建筑，取代造船厂。所在城市训练的所有海上战斗单位+25%战斗经验值获取。可获得等同于所在港口 [ICON_Gold] 金币加成的 [ICON_Production] 生产力加成。+2 [ICON_Science] 科技值、+1 [ICON_Housing] 住房。每回合+2 [ICON_GreatAdmiral] 海军统帅点数。所在城市境内的每个“家船”产出+1 [ICON_Food] 食物。"),
		("zh_Hans_CN",	"LOC_BUILDING_IMP_NAVYYARD_EXPANSION2_DESCRIPTION",												"舰娘家族文明的特色建筑，取代造船厂。所在城市训练的所有海上战斗单位+25%战斗经验值获取。可获得等同于所在港口 [ICON_Gold] 金币加成的 [ICON_Production] 生产力加成。+2 [ICON_Science] 科技值、+1 [ICON_Housing] 住房。每回合+2 [ICON_GreatAdmiral] 海军统帅点数。所在城市境内的每个“船屋”改良设施+1 [ICON_Food] 食物，且每个未改良的海岸单元格产出+1 [ICON_Production] 生产力。"),
		("zh_Hans_CN",	"LOC_TRAIT_CIVILIZATION_BUILDING_IMP_NAVYYARD_NAME",											"舰娘家族特色建筑：帝国海军工厂"),
		("zh_Hans_CN",	"LOC_PEDIA_BUILDINGS_PAGE_BUILDING_IMP_NAVYYARD_CHAPTER_HISTORY_PARA_1",						"【译者注：五十音在学了……】[NEWLINE][NEWLINE]海軍工廠（かいぐんこうしょう）とは、艦船、航空機、各種兵器、弾薬などを開発・製造する海軍直営の軍需工場（工廠）のことである。"),
		("zh_Hans_CN",	"LOC_IMPROVEMENT_HOUSEBOAT_NAME",																"家船"),
		("zh_Hans_CN",	"LOC_IMPROVEMENT_HOUSEBOAT_DESCRIPTION",														"解锁建造者修建舰娘家族文明特色改良设施“家船”的能力。[NEWLINE][NEWLINE]+1 [ICON_Gold] 金币、+1 [ICON_Production] 生产力、+1 [ICON_Housing] 住房。可修建在海岸与海洋单元格上。"),
		("zh_Hans_CN",	"LOC_TRAIT_CIVILIZATION_IMPROVEMENT_HOUSEBOAT_NAME",											"舰娘家族特色改良设施：家船"),
		("zh_Hans_CN",	"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_HOUSEBOAT_CHAPTER_HISTORY_PARA_1",						"【译者注：五十音在学了……】[NEWLINE][NEWLINE]家船とは、船舶を停泊させてそこを住宅とするものである。日本では九州北西部、とくに長崎県の沿岸を根拠地とし漂泊的な生活を送っていた漁民集団がかつて存在した。"),
		("zh_Hans_CN",	"LOC_PEDIA_UNITS_PAGE_UNIT_UNIQUE_BATTLESHIP_NAGATO_CHAPTER_HISTORY_PARA_1",					"【译者注：五十音在学了……】[NEWLINE][NEWLINE]大和型戦艦に次ぐ日本を代表する超弩級戦艦。当時の日本人にとって海軍の象徴たる戦艦で、｢長門と陸奥は日本の誇り、アジアの誉れ｣とまで呼ばれた。一番艦の「長門」は第二次世界大戦を生き抜き、米軍に接収され1946年のクロスロード作戦による原爆の標的艦となる。二発の原爆に耐えるも実験から4日後に沈没。今もなお実験場となったビキニ環礁で眠っている。"),
		("zh_Hans_CN",	"LOC_TRAIT_LEADER_UNIT_UNIQUE_BATTLESHIP_NAGATO_NAME",											"长门/陆奥特色单位：长门型战列舰"),
		("zh_Hans_CN",	"LOC_UNIT_UNIQUE_BATTLESHIP_NAGATO_DESCRIPTION",												"长门/陆奥作为领袖时的现代特色海军远程攻击单位，取代战舰，比战舰更强大。拥有4点 [ICON_Movement] 移动力。至少与一艘驱逐舰相邻时+10 [ICON_Strength] 战斗力。"),
		("zh_Hans_CN",	"LOC_UNIT_UNIQUE_BATTLESHIP_NAGATO_NAME",														"长门型战列舰"),
		("zh_Hans_CN",	"LOC_PEDIA_UNITS_PAGE_UNIT_UNIQUE_MISSILE_CRUISER_NAGATO_CHAPTER_HISTORY_PARA_1",				""),
		("zh_Hans_CN",	"LOC_TRAIT_LEADER_UNIT_UNIQUE_MISSILE_CRUISER_NAGATO_NAME",										"长门/陆奥特色单位：长门型导弹巡洋舰"),
		("zh_Hans_CN",	"LOC_UNIT_UNIQUE_MISSILE_CRUISER_NAGATO_DESCRIPTION",											"长门/陆奥作为领袖时的信息时代特色海军远程攻击单位，取代导弹巡洋舰，比导弹巡洋舰更强大。防御远程单位攻击时+10 [ICON_Strength] 战斗力。"),
		("zh_Hans_CN",	"LOC_UNIT_UNIQUE_MISSILE_CRUISER_NAGATO_NAME",													"长门型导弹巡洋舰"),

---- YNL_Nagato_Text.xml 文件

------ 领袖百科详情文本

		("zh_Hans_CN",	"LOC_PEDIA_LEADERS_PAGE_LEADER_YNL_NAGATO_CHAPTER_CAPSULE_BODY",								"长门型战列舰一号舰——长门"),
		("zh_Hans_CN",	"LOC_PEDIA_LEADERS_PAGE_LEADER_YNL_MUTSU_CHAPTER_CAPSULE_BODY",									"长门型战列舰二号舰——陆奥"),
		("zh_Hans_CN",	"LOC_PEDIA_LEADERS_PAGE_LEADER_YNL_NAGATO_CHAPTER_DETAILED_BODY",								"从海岸、海洋以及特色建筑中获得的额外加成，将确保您即使帝国陆地面积较小也依然能有较多收益。帝国海军工厂相较于造船厂建造成本更低，且拥有科技值加成。此外，长门级战列舰要比普通的战舰实力更加强大，对其他文明领海也将会是极大的威慑。"),
		("zh_Hans_CN",	"LOC_PEDIA_LEADERS_PAGE_LEADER_YNL_MUTSU_CHAPTER_DETAILED_BODY",								"{LOC_PEDIA_LEADERS_PAGE_LEADER_YNL_NAGATO_CHAPTER_DETAILED_BODY}"),

------ 领袖历史详情文本

		("zh_Hans_CN",	"LOC_PEDIA_LEADERS_PAGE_LEADER_YNL_NAGATO_CHAPTER_HISTORY_PARA_1",								"【译者注：五十音在学了……】[NEWLINE][NEWLINE]ブラウザゲーム「艦隊これくしょん」に登場する長門型戦艦一番艦「長門」を擬人化した艦娘。通常建造・通常海域で手に入れることのできる戦艦のなかでは二番艦の「陸奥」と並んで最強を誇る。序盤に運よく建造で迎え入れることができれば、その圧倒的な強さで海域攻略に貢献してくれるだろう。(コストもすごいが・・・)[NEWLINE]イベント海域においても大和型と並び切り札的に扱われることも多く、2017年5月22日のアップデートで実装された改二への改装、2018年11月16日にはネルソンタッチに続く特殊砲撃「一斉射かッ…胸が熱いな！」が実装され、ますますその傾向が強まったといえる。"),
		("zh_Hans_CN",	"LOC_PEDIA_LEADERS_PAGE_LEADER_YNL_MUTSU_CHAPTER_HISTORY_PARA_1",								"【译者注：五十音在学了……】[NEWLINE][NEWLINE]ブラウザゲーム「艦隊これくしょん」に登場する長門型戦艦二番艦「陸奥」を擬人化した艦娘。通常建造・通常海域で手に入れることのできる戦艦のなかでは一番艦の「長門」と並んで最強を誇る。序盤に運よく建造で迎え入れることができれば、その圧倒的な強さで海域攻略に貢献してくれるだろう。(コストもすごいが・・・)[NEWLINE]イベント海域においても大和型と並び切り札的に扱われることも多い。2019年2月27日のアップデートで改二への改装が実装された。また、長門と同じように特殊砲撃も持っているため、長門との性能差は運が低いことぐらいである。"),

------ 文明历史详情文本

		("zh_Hans_CN",	"LOC_PEDIA_CIVILIZATIONS_PAGE_CIVILIZATION_PEOPLESOFTHESEA_CHAPTER_HISTORY_PARA_1",				"……"),

------ 文明公民名称

		("zh_Hans_CN",	"LOC_CITIZEN_PEOPLESOFTHESEA_FEMALE_1",															"白露"),
		("zh_Hans_CN",	"LOC_CITIZEN_PEOPLESOFTHESEA_FEMALE_2",															"时雨"),
		("zh_Hans_CN",	"LOC_CITIZEN_PEOPLESOFTHESEA_FEMALE_3",															"村雨"),
		("zh_Hans_CN",	"LOC_CITIZEN_PEOPLESOFTHESEA_FEMALE_4",															"夕立"),
		("zh_Hans_CN",	"LOC_CITIZEN_PEOPLESOFTHESEA_FEMALE_5",															"春雨"),
		("zh_Hans_CN",	"LOC_CITIZEN_PEOPLESOFTHESEA_FEMALE_6",															"五月雨"),
		("zh_Hans_CN",	"LOC_CITIZEN_PEOPLESOFTHESEA_FEMALE_7",															"海风"),
		("zh_Hans_CN",	"LOC_CITIZEN_PEOPLESOFTHESEA_FEMALE_8",															"山风"),
		("zh_Hans_CN",	"LOC_CITIZEN_PEOPLESOFTHESEA_FEMALE_9",															"江风"),
		("zh_Hans_CN",	"LOC_CITIZEN_PEOPLESOFTHESEA_FEMALE_10",														"凉风"),

------ 文明城市名称

		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_1",														"吴市"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_2",														"鸟羽"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_3",														"目川"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_4",														"仙崎"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_5",														"竹敷"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_6",														"鹿儿岛"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_7",														"久慈"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_8",														"堂前"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_9",														"七尾"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_10",														"厚岸"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_11",														"琴井"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_12",														"真幸"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_13",														"大凑"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_14",														"祣㥧"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_15",														"镇海"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_16",														"横须贺"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_17",														"青岛"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_18",														"荣光"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_19",														"德山藩"),
		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_20",														"佐伯"),

------ 领袖引言

		("zh_Hans_CN",	"LOC_LEADER_YNL_NAGATO_QUOTE",																	"战列舰长门，出击！"),
		("zh_Hans_CN",	"LOC_LEADER_YNL_MUTSU_QUOTE",																	"战列舰陆奥，出击！"),
			
------ 领袖对话
-------- 长门

		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DECLARE_FRIEND_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",								"嗯，我很高兴接受你的友好提议。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DECLARE_FRIEND_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",								"嘛……我现在还不感兴趣。"),
		("zh_Hans_CN",	"LOC_DIPLO_DECLARE_FRIEND_FROM_AI_LEADER_YNL_NAGATO_ANY",										"嗯……你愿意正式宣布我们之间的友谊吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DECLARE_FRIEND_FROM_AI_LEADER_YNL_NAGATO_ANY",								"哦哦，感谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DECLARE_FRIEND_FROM_AI_LEADER_YNL_NAGATO_ANY",								"这样啊……"),
		("zh_Hans_CN",	"LOC_DIPLO_DECLARE_WAR_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",										"哼，不要小看我长门。"),
		("zh_Hans_CN",	"LOC_DIPLO_DECLARE_WAR_FROM_AI_LEADER_YNL_NAGATO_ANY",											"不要再小看我了！更不要小看BIG SEVEN的力量！！"),
		("zh_Hans_CN",	"LOC_DIPLO_DEFEAT_FROM_AI_LEADER_YNL_NAGATO_ANY",												"在战斗中沉没……而不是在那道光中……这是我的心愿……[NEWLINE][COLOR_GREY]（战后“长门”号被赔偿给美国，成为“十字路口行动”（美军原子弹爆炸试验）的靶舰而沉没）"),
		("zh_Hans_CN",	"LOC_DIPLO_DEFEAT_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",											"{LOC_DIPLO_DEFEAT_FROM_AI_LEADER_YNL_NAGATO_ANY}"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DELEGATION_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",									"哦哦，欢迎。我很高兴能迎接你的代表团到我首都。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DELEGATION_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",									"嘛……我选择暂时婉拒你的代表团。"),
		("zh_Hans_CN",	"LOC_DIPLO_DELEGATION_FROM_AI_LEADER_YNL_NAGATO_ANY",											"嗯……你愿意在你的首都接待我的代表团吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DELEGATION_FROM_AI_LEADER_YNL_NAGATO_ANY",									"哦哦！太开心了！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DELEGATION_FROM_AI_LEADER_YNL_NAGATO_ANY",									"是……么。那太遗憾了，要不就以后再说。"),
		("zh_Hans_CN",	"LOC_DIPLO_DENOUNCE_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",											"嘁……放空话是吓不到我的。让我看看你的决意与行动！"),
		("zh_Hans_CN",	"LOC_DIPLO_DENOUNCE_FROM_AI_LEADER_YNL_NAGATO_ANY",												"哼，你真是个愚蠢而天真的提督领袖，你的人民早就应该看清你了！[NEWLINE]（谴责你）"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_EMBASSY_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",									"哦哦，我很高兴允许你在我的首都建立大使馆。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_EMBASSY_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",									"嘛……我现在还不感兴趣。"),
		("zh_Hans_CN",	"LOC_DIPLO_EMBASSY_FROM_AI_LEADER_YNL_NAGATO_ANY",												"嗯……你同意我们在你的首都建立大使馆吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_EMBASSY_FROM_AI_LEADER_YNL_NAGATO_ANY",										"哦哦！实在让人兴奋。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_EMBASSY_FROM_AI_LEADER_YNL_NAGATO_ANY",										"这样……啊，有些失望。"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_LEADER_YNL_NAGATO_ANY",													"我是战列舰长门。请多指教了。"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_VISIT_RECIPIENT_LEADER_YNL_NAGATO_ANY",									"啊，这附近有我们的城市。你想去参观一下吗？啊对，可以来观摩下我们的舰队演习。"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_POSITIVE_LEADER_YNL_NAGATO_ANY",							"请务必允许我前去。能近距离欣赏到你们城市的发展，嗯，这是我的荣幸。"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_NO_MANS_INFO_EXCHANGE_LEADER_YNL_NAGATO_ANY",								"我们之间似乎离得挺远，但是……嘛，或许我们可以在彼此的地图上标出各自的位置？"),
		("zh_Hans_CN",	"LOC_DIPLO_GREETING_LEADER_YNL_NAGATO_ANY",														"怎么了？"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_EXIT_LEADER_YNL_NAGATO_ANY",													"你建立起了属于你的“升阳帝国”——强大而辉煌的存在。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_EXIT_LEADER_YNL_NAGATO_ANY",													"我们舰队训诫里有这样一句话：“扪心自问是否有言行不端？”嗯，你也应该记住这句话。"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_ALLIANCE_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",								"哦哦，我很高兴能接受来自你的结盟提议。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_ALLIANCE_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",								"嘛……我现在还不感兴趣。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_ALLIANCE_FROM_AI_LEADER_YNL_NAGATO_ANY",										"嗯……你愿意同我结盟吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_ALLIANCE_FROM_AI_LEADER_YNL_NAGATO_ANY",									"哦哦！太开心了！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_ALLIANCE_FROM_AI_LEADER_YNL_NAGATO_ANY",									"这样……啊，有些失望。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_DEAL_AI_ACCEPT_DEAL_LEADER_YNL_NAGATO_ANY",										"好，我很乐意接受这次交易。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_DEAL_AI_REFUSE_DEAL_LEADER_YNL_NAGATO_ANY",										"什……我不同意这次交易。"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_DEAL_FROM_AI_LEADER_YNL_NAGATO_ANY",										"哦哦，感谢。我认为这对我们彼此都有益。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_DEAL_FROM_AI_LEADER_YNL_NAGATO_ANY",										"嘛……不得不说，有点失望。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_DEAL_AI_ADJUST_DEAL_LEADER_YNL_NAGATO_ANY",										"哦哦，看来这次交易更偏袒我这边啊。"),
		("zh_Hans_CN",	"LOC_DIPLO_AI_REFUSE_DEMAND_LEADER_YNL_NAGATO_ANY",												"哼……提出索取是不会给你带来任何好处的。"),
		("zh_Hans_CN",	"LOC_DIPLO_AI_ACCEPT_DEMAND_LEADER_YNL_NAGATO_ANY",												"……我会照办的。"),
		("zh_Hans_CN",	"LOC_DIPLO_HUMAN_ACCEPT_DEMAND_FROM_AI_LEADER_YNL_NAGATO_ANY",									"嚯……看来你很明智地接受了我的索取。"),
		("zh_Hans_CN",	"LOC_DIPLO_HUMAN_REFUSE_DEMAND_FROM_AI_LEADER_YNL_NAGATO_ANY",									"嘁……必要时候我会不择手段来满足我的需求的！"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_PEACE_AI_ACCEPT_DEAL_LEADER_YNL_NAGATO_ANY",									"好吧……我接受你的议和。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_PEACE_AI_REFUSE_DEAL_LEADER_YNL_NAGATO_ANY",									"哼！我们之间不可能会和平！"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_PEACE_FROM_AI_LEADER_YNL_NAGATO_ANY",											"……议和吧，好吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_PEACE_FROM_AI_LEADER_YNL_NAGATO_ANY",									"嗯……战争结束了。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_PEACE_FROM_AI_LEADER_YNL_NAGATO_ANY",									"哼……那就继续打吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_OPEN_BORDERS_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",								"嗯，我们很乐意向你的部队开放边界。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_OPEN_BORDERS_FROM_HUMAN_LEADER_YNL_NAGATO_ANY",								"嘛……我现在还不感兴趣。"),
		("zh_Hans_CN",	"LOC_DIPLO_OPEN_BORDERS_FROM_AI_LEADER_YNL_NAGATO_ANY",											"嗯……你同意让我的部队穿过你的领土吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_OPEN_BORDERS_FROM_AI_LEADER_YNL_NAGATO_ANY",									"哦哦！太开心了！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_OPEN_BORDERS_FROM_AI_LEADER_YNL_NAGATO_ANY",									"这样……啊，有些困扰呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_YNL_NAGATO_ANY",				"啊……这真是失礼了，是我没注意到你的城市离这儿很近，请接受我真心的道歉！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_YNL_NAGATO_ANY",				"我的镇守府需要扩建。哼，你凭什么说我不能拥有这里？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_LEADER_YNL_NAGATO_ANY",								"你的人民住的太近了！你应该考虑到其他地方定居。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_NAGATO_ANY",			"嗯，感谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_NAGATO_ANY",			"你若是不尊重我的领土，哼，那就别怪我也不客气了。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_YNL_NAGATO_ANY",			"真是抱歉……我只是想除掉那些恼人的蛮族。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_YNL_NAGATO_ANY",			"我喜欢让我的军队四处行进，嘛，如果你明白我的话，就会知道我有多强大了。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_AI_RESPONSE_POSITIVE_LEADER_YNL_NAGATO_ANY",				"嗯……你说的对。很抱歉之前迫不得已行此策略，我不会再这样做了。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_AI_RESPONSE_NEGATIVE_LEADER_YNL_NAGATO_ANY",				"嘁！你凭什么认为我会如此承诺？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_AI_RESPONSE_POSITIVE_LEADER_YNL_NAGATO_ANY",		"抱歉，我还不知道你对这片土地的文物拥有所有权。只是个小误会……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_AI_RESPONSE_NEGATIVE_LEADER_YNL_NAGATO_ANY",		"被尘封的过往事物对所有人都应是自由开放的。你不能私自独吞！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_AI_RESPONSE_POSITIVE_LEADER_YNL_NAGATO_ANY",		"嗯……尽管我尊重你的愿望，但我很失望你没能发现自己的过失之处。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_AI_RESPONSE_NEGATIVE_LEADER_YNL_NAGATO_ANY",		"……不然，这样做一定是最好的。我向你保证你会明白的。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_LEADER_YNL_NAGATO_ANY",								"嗯……你的军队离我边境太近了。我希望他们只是想看看镇守府美丽的风景。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_NAGATO_ANY",		"感谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_LEADER_YNL_NAGATO_ANY",									"嘁！我早该明白你这样奉承就是为了对我进行间谍活动。把你的间谍撤走，立刻！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_NAGATO_ANY",			"哼，感谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_NAGATO_ANY",			"嘁……我会记住这一耻辱，这一点毋庸置疑。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_LEADER_YNL_NAGATO_ANY",							"我们的文明历史不容许你来掠夺，快点离开我的领土！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_NAGATO_ANY",	"嗯……感谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_NAGATO_ANY",	"你若是不尊重我的历史，哼，那就别怪我也不客气了。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_LEADER_YNL_NAGATO_ANY",							"你的传教士在镇守府中并不受欢迎，我在此要求你立刻带他们离开。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_NAGATO_ANY",	"嗯，感谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_NAGATO_ANY",	"哼……我保证你一定会自食其果——不是现在，就是以后。"),

---------- 对随机议程的赞誉对话

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_CULTURE",									"哦哦，我对你的人民正在发展的特色文化印象深刻。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_HAPPINESS",								"我听说了哦，你的人民想要庆祝你明智的领导。嗯，干得不错，能让他们感到幸福。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_INCOME",									"嗯，你的国库看上去很充裕。嘛，有这么高的收入总是件好事，不是吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_INDUSTRY",									"嗯嗯……我对你人民的生产效率表示由衷敬佩。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_MODIFIER_NOT_COMPETING_MINORS",					"是啊，我们舰娘家族是弱小文明真正的盟友，很感谢你能认可这一事实。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_POPULATION",								"哦哦，在你帝国内生活的人口数量着实令人赞叹！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_SCIENCE",									"哦哦！你的科研深度实在让我印象深刻，羡慕不已！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_STANDING_ARMY",							"嗯，我喜欢你这样一位被军队重重保护的领袖。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_ENJOYS_WAR",									"文明真正的灵魂是在实战中不断流露出来的。嗯，祝愿你能作为最强而胜出！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_MODIFIER_GREAT_PERSON_ADVOCATE_LAG",			"嘛，我倒是很乐意看到世界上的伟人更喜欢前来我的镇守府，而不是你的国家。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_MODIFIER_WONDER_ADVOCATE_LAG",					"嗯，很高兴你能把奇观都留给我们。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_PROTECT_CITY_STATES",						"哦哦，你对城邦生存权利的维护确实为全世界树立了榜样。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_MED_PROTECT_CITY_STATES",						"强者本就应该保护弱者。嗯嗯，很高兴你也能赞同这一观点。"),

---------- 对随机议程的赞誉对话（尚未实施）

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_AIRPOWER",									"不得不说，你的空军实力不容小觑。嗯，十分不错。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_PROTECTS_CITY_STATES",							"嗯嗯，照顾那些无法自保之人，是件令人钦佩的事情。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_CLEARS_BARBARIAN_CAMPS",						"这些蛮族一直是大家头疼的地方。嗯，感谢你的援助！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_ENVIRONMENT",									"是啊，我们只有一个地球，只有这一片连结世界的汪洋大海。嗯，很高兴我不是唯一尊重这些的人。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_EXPLOITATION",									"世界的存在即是为我们所用！嗯，尽情开发，你的国家就能富强。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_SAME_GOVERNMENT",								"哦哦，我发现你和我志趣相投，我必须赞扬你的政体实践。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_NUKE_LOVE",								"嗯，没错，英雄所见略同啊。嘛，回忆起了前世……虽然很讨厌这种科技，但确实它还是有很多用途的，除了“十字路口行动”……"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_FAITH",									"愿你和你的子民们平安。嗯，能看到和我一样虔诚的人令我十分欣慰。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_EXPLORATION",								"嗯，很好。就把远征和探索交给我吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_PARANOID",										"嘛，我很欣慰看到你的帝国并没有对我们舰娘家族构成威胁。"),

---------- 对随机议程的警告对话

		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_CULTURE",								"在发展强大文化方面，你如今做得并不够。嗯……关于你的人民，我能记住些什么呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_HAPPINESS",								"你应该多为你的人民准备些娱乐设施。是啊，我觉得他们现在不太喜欢你的约束。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_INCOME",									"……你的帝国正债台高筑。啊啊……你该怎样从堆积的债务里生存下来？很是担心……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_MODIFIER_COMPETING_MINORS",					"你和城邦一同共事，这让你深陷危险境地。嗯，把它们留给我吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_INDUSTRY",								"你的人民如此懒惰，毫无价值。嗯……如果你什么都创造不出来，那你的文明很快就会被遗忘。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_POPULATION",								"你帝国里的人口太少了。是啊，这样一定很难做成任何事情的。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_SCIENCE",								"……嘛，你在科研上投入的精力太少了。你的人民该怎么跟得上时代？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_STANDING_ARMY",							"你的军队太羸弱了。你难道不担心自己的性命吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_PARANOID",									"你的城市太靠近了，你的军队太强大了，你……你让我很紧张！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_MODIFIER_GREAT_PERSON_ADVOCATE_LEAD",		"你招募走了我梦寐以求的伟人，嘛……有点困扰。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_MODIFIER_WONDER_ADVOCATE_LEAD",				"嗯……你难道不觉得我们才是奇观的杰出建造者吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_ATTACK_CITY_STATES",					"哼，只有懦夫才会攻击世界上那些弱小势力，在我看来你一无是处。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_MED_ATACK_CITY_STATES",						"这是一次警告，请停止继续攻击弱小势力。"),

---------- 对随机议程的警告对话（尚未实施）

		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_AIRPOWER",								"只束缚于地面不足为荣。是啊，或许你真的应该尝试建立一支空军。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_ATTACKS_CITY_STATES",						"……欺负弱者，从来都是件可悲的事……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_IGNORES_BARBARIAN_CAMPS",					"啊啊……你怎能容忍蛮族在你的附近肆意乱窜？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_ENVIRONMENT",								"我必须严正告知你，你对地球的破坏影响的不仅是你自己，还有依傍大海生活的我们！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_EXPLOITATION",								"啊啊……广阔肥沃的土地围绕着你，你怎能无视它们？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_DIFFERENT_GOVERNMENT",						"我们从意识形态上已开始出现分歧了。嘛，恕我无法赞同你管理人民的方式……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_NUKE_LOVE",								"虽然前世的伤痛让我很不愿说……但，核武器的确是未来啊！为何你会熟视无睹？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_LOW_FAITH",									"嗯……什么在指引着你呢？想必你什么也不愿去信奉。来吧，让你的人民见到光明！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_HIGH_EXPLORATION",							"能够远征与探索的地点只有那些。嘛……恐怕我不太能容忍任何先于我们舰队去远征探索的人。"),

-------- 陆奥

		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DECLARE_FRIEND_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",								"啊啦，我很乐意接受你的友好提议。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DECLARE_FRIEND_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",								"嗯～，可我现在不感兴趣哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_DECLARE_FRIEND_FROM_AI_LEADER_YNL_MUTSU_ANY",										"愿意和大姐姐我正式宣布友谊吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DECLARE_FRIEND_FROM_AI_LEADER_YNL_MUTSU_ANY",									"啊啦，啊啦啊啦～！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DECLARE_FRIEND_FROM_AI_LEADER_YNL_MUTSU_ANY",									"啊啦……遗憾……"),
		("zh_Hans_CN",	"LOC_DIPLO_DECLARE_WAR_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",										"欸～？你是认真的吗？哼～……大姐姐我可不管了哟？"),
		("zh_Hans_CN",	"LOC_DIPLO_DECLARE_WAR_FROM_AI_LEADER_YNL_MUTSU_ANY",											"好～的，要来最后一击了哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_DEFEAT_FROM_AI_LEADER_YNL_MUTSU_ANY",												"在战斗中沉没……不知道为什么……并未感到……不甘心呢……"),
		("zh_Hans_CN",	"LOC_DIPLO_DEFEAT_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",												"在战斗中沉没……不知道为什么……并未感到……不甘心呢……"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DELEGATION_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",									"啊啦，热烈欢迎哟。很高兴能在首都迎接你的代表团。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DELEGATION_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",									"很遗憾～大姐姐我这次还是先婉拒吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_DELEGATION_FROM_AI_LEADER_YNL_MUTSU_ANY",											"愿意在你的首都接待大姐姐我的代表团吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DELEGATION_FROM_AI_LEADER_YNL_MUTSU_ANY",										"啊啦，啊啦啊啦～！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DELEGATION_FROM_AI_LEADER_YNL_MUTSU_ANY",										"啊啦……遗憾……那就以后再说吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_DENOUNCE_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",											"嗯～只说空话可是吓不到大姐姐我的哟。来让我见识下你的决意与行动吧！"),
		("zh_Hans_CN",	"LOC_DIPLO_DENOUNCE_FROM_AI_LEADER_YNL_MUTSU_ANY",												"啊啦……你可真是个天真的笨蛋领袖呢，你的人民应该早就看清你了！[NEWLINE]（谴责你）"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_EMBASSY_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",										"啊～啦，我十分乐意你在我的首都建立大使馆哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_EMBASSY_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",										"嗯～，可我现在不感兴趣哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_EMBASSY_FROM_AI_LEADER_YNL_MUTSU_ANY",												"你愿意允许大姐姐我在你的首都建立大使馆吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_EMBASSY_FROM_AI_LEADER_YNL_MUTSU_ANY",										"啊啦，啊啦啊啦啊啦～！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_EMBASSY_FROM_AI_LEADER_YNL_MUTSU_ANY",										"啊啦真是的……太遗憾了……"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_LEADER_YNL_MUTSU_ANY",													"啊啦，我是战列舰陆奥，请多指教了哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_VISIT_RECIPIENT_LEADER_YNL_MUTSU_ANY",									"呜～嗯，这儿附近有我的一座城市，你愿意参观一下吗？啊啦，可以观摩下我们舰队的演习哦！"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_POSITIVE_LEADER_YNL_MUTSU_ANY",							"啊啦～请务必让大姐姐我去。能近距离看看你们正在发展的城市，嗯～很不错嘛！"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_NO_MANS_INFO_EXCHANGE_LEADER_YNL_MUTSU_ANY",								"啊啦……我们离得好像挺远呐……不过，我们说不定能在彼此的地图上标出各自的位置，不好吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_GREETING_LEADER_YNL_MUTSU_ANY",														"找大姐姐有什么事吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_EXIT_LEADER_YNL_MUTSU_ANY",														"啊～啦，你建立起了属于你自己的“升阳帝国”了哟——那是强大而辉煌的存在……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_EXIT_LEADER_YNL_MUTSU_ANY",													"我们舰队训诫里有这样一句话：“扪心自问是否有言行不端？”啊啦嘛……你不妨也记住这句话吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_ALLIANCE_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",								"啊啦啊啦～，我很高兴能接受你的结盟提议。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_ALLIANCE_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",								"嗯～，可我现在不感兴趣哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_ALLIANCE_FROM_AI_LEADER_YNL_MUTSU_ANY",											"愿意与大姐姐我结盟吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_ALLIANCE_FROM_AI_LEADER_YNL_MUTSU_ANY",									"啊啦，啊啦啊啦啊啦～！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_ALLIANCE_FROM_AI_LEADER_YNL_MUTSU_ANY",									"啊啦真是的……太遗憾了……"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_DEAL_AI_ACCEPT_DEAL_LEADER_YNL_MUTSU_ANY",										"啊啦，大姐姐我同意了哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_DEAL_AI_REFUSE_DEAL_LEADER_YNL_MUTSU_ANY",										"嗯～，大姐姐我有点不太满意呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_DEAL_FROM_AI_LEADER_YNL_MUTSU_ANY",										"啊啦，谢谢～，这对我们彼此都有益哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_DEAL_FROM_AI_LEADER_YNL_MUTSU_ANY",										"啊啦……大姐姐我有点失落。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_DEAL_AI_ADJUST_DEAL_LEADER_YNL_MUTSU_ANY",										"啊啦～，这次交易更偏袒大姐姐我哟，嘻嘻～♪"),
		("zh_Hans_CN",	"LOC_DIPLO_AI_REFUSE_DEMAND_LEADER_YNL_MUTSU_ANY",												"嗯～，无端索求大姐姐我是不会有任何好处的哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_AI_ACCEPT_DEMAND_LEADER_YNL_MUTSU_ANY",												"咕……是么……我会照办的。"),
		("zh_Hans_CN",	"LOC_DIPLO_HUMAN_ACCEPT_DEMAND_FROM_AI_LEADER_YNL_MUTSU_ANY",									"嗯～，还很聪明呐，接受了大姐姐我的索取。"),
		("zh_Hans_CN",	"LOC_DIPLO_HUMAN_REFUSE_DEMAND_FROM_AI_LEADER_YNL_MUTSU_ANY",									"啊啦……那大姐姐我必要时就会不择手段来夺取了哟！"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_PEACE_AI_ACCEPT_DEAL_LEADER_YNL_MUTSU_ANY",										"我接受你的议和了，真是的……"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_PEACE_AI_REFUSE_DEAL_LEADER_YNL_MUTSU_ANY",										"嗯～，你我之间是不可能议和的哟！"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_PEACE_FROM_AI_LEADER_YNL_MUTSU_ANY",											"议和吧，呐？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_PEACE_FROM_AI_LEADER_YNL_MUTSU_ANY",										"呼……战争终于结束了。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_PEACE_FROM_AI_LEADER_YNL_MUTSU_ANY",										"啊啦，那只好继续打下去了。"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_OPEN_BORDERS_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",								"啊啦，我很乐意向你的部队开放边界哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_OPEN_BORDERS_FROM_HUMAN_LEADER_YNL_MUTSU_ANY",								"嗯～，可我现在不感兴趣哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_OPEN_BORDERS_FROM_AI_LEADER_YNL_MUTSU_ANY",											"你愿意让大姐姐我的部队从你这里借过吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_OPEN_BORDERS_FROM_AI_LEADER_YNL_MUTSU_ANY",									"啊啦，啊啦啊啦～！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_OPEN_BORDERS_FROM_AI_LEADER_YNL_MUTSU_ANY",									"啊啦……遗憾……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_YNL_MUTSU_ANY",				"啊～啦，是大姐姐我不好，没注意到附近有你的城市，请接受我诚挚的道歉！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_YNL_MUTSU_ANY",				"欸～，大姐姐我也是需要领土的，你怎么能不准我在这里定居？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_LEADER_YNL_MUTSU_ANY",								"啊啦，你的人民住的太近了哟！考虑去别的地方不也挺好吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_MUTSU_ANY",			"啊～啦，谢谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_MUTSU_ANY",			"嗯～，是你先不尊重我领土在先，那就别怪大姐姐我不客气了哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_YNL_MUTSU_ANY",			"啊啦啊啦，抱歉抱歉……我只是想除掉那些讨厌的蛮族而已啦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_YNL_MUTSU_ANY",			"欸，是这样么？我倒挺喜欢四处派遣我的军队啦。啊啦，如果你能明白，就知道大姐姐我有多强大了。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_AI_RESPONSE_POSITIVE_LEADER_YNL_MUTSU_ANY",				"啊啦嘛，你说的没错。抱歉呐，之前迫不得已才那么做。以后大姐姐我再也不会这样了。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_AI_RESPONSE_NEGATIVE_LEADER_YNL_MUTSU_ANY",				"欸～，你凭什么觉得大姐姐我会如此承诺？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_AI_RESPONSE_POSITIVE_LEADER_YNL_MUTSU_ANY",		"啊啦抱歉，我还不知道你已经拥有这片土地上文物的所有权了，只是小小的误会，呐！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_AI_RESPONSE_NEGATIVE_LEADER_YNL_MUTSU_ANY",		"那些被历史掩埋的真相，所有人都有权获知。你不能自私独吞哟！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_AI_RESPONSE_POSITIVE_LEADER_YNL_MUTSU_ANY",		"虽然我很尊重你的意愿啦，但是……嘛……对于你没能发现自己的错误我还是有些失望呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_AI_RESPONSE_NEGATIVE_LEADER_YNL_MUTSU_ANY",		"欸？不行吗？啊啦，相信我这样一定是最好的，大姐姐我向你保证哟～，你会明白的。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_LEADER_YNL_MUTSU_ANY",								"啊啦……你的军队离我边境有点近了哦，我倒希望他们只是想看下我们这儿的美丽风景。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_MUTSU_ANY",		"啊～啦，谢谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_LEADER_YNL_MUTSU_ANY",										"嗯～，大姐姐我早就知道你这样奉承我就是为了暗中进行间谍活动哟，赶紧把你的间谍撤走，否则……嘻嘻♪"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_MUTSU_ANY",				"啊～啦，谢谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_MUTSU_ANY",				"啊啦，这样啊。那之后要是发生什么，大姐姐我可不管了哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_LEADER_YNL_MUTSU_ANY",								"嗯～，我们文明的历史可不欢迎你来染指，赶紧离开比较好哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_MUTSU_ANY",		"啊～啦，谢谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_MUTSU_ANY",		"欸～，是你先不尊重我历史在先，那就别怪大姐姐我不客气了哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_LEADER_YNL_MUTSU_ANY",								"啊啦，你的传教士好像在这里不受欢迎呐，我能否要求你带他们离开呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_MUTSU_ANY",		"啊～啦，谢谢。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_MUTSU_ANY",		"欸～，这样啊。啊啦……那你很快就会吃苦头了哦——要么现在，要么以后哟。"),

---------- 对随机议程的赞誉对话

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_CULTURE",									"啊啦～，我对你的人民发展的特色文化很感兴趣哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_HAPPINESS",									"啊～啦，听说你的人民想庆祝你的高明领导。哈哈，做的不错嘛，能让他们感到幸福。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_INCOME",									"啊啦啊啦，你的国库看上去很充裕哟。有高收入还是挺好的，呐？"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_INDUSTRY",									"欸～，我对你人民的生产效率很佩服哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_MODIFIER_NOT_COMPETING_MINORS",					"我们是弱小文明的坚实盟友哦。啊啦，很感谢你能认可这一事实。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_POPULATION",								"啊啦～，你的帝国人口实在让人惊叹！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_SCIENCE",									"啊啦啊啦，你的科研深度实在太让大姐姐我羡慕呀！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_STANDING_ARMY",								"嗯～，我还挺喜欢像你这样被军队重重保护的感觉呢。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_ENJOYS_WAR",										"文明真正的灵魂是在实战中不断磨砺出来的。嗯，希望你能以最强来证明自己！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_MODIFIER_GREAT_PERSON_ADVOCATE_LAG",				"嗯，大姐姐我很乐意看到世界上的伟人选择了我这里，而不是你的国家，嘻嘻，感觉不错呢。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_MODIFIER_WONDER_ADVOCATE_LAG",					"啊啦，很高兴你能把奇观都留给我们了。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_PROTECT_CITY_STATES",						"啊啦啊啦，你对城邦生存的支持和保护，毫无疑问为世界树立了榜样呐，很帅哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_MED_PROTECT_CITY_STATES",						"强者本就应当保护弱者。嘻嘻，很高兴你能赞同我的观点。"),

---------- 对随机议程的赞誉对话（尚未实施）

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_AIRPOWER",									"啊～啦，不得不说你的空军实力确实很强。嗯，感觉不错呢。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_PROTECTS_CITY_STATES",							"是呐，照顾那些无法自保之人，确实很让人敬佩呢。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_CLEARS_BARBARIAN_CAMPS",							"啊啦，这些蛮族一直是大家的心患，很感谢你的帮助哟！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_ENVIRONMENT",									"嗯，我们只有一个地球，也只有这一片将世界相连的海洋。啊啦，大姐姐我很高兴自己不是唯一尊重它们的人哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_EXPLOITATION",									"所以说世界的存在不就是让我们充分使用的嘛！竭力开发，发展自己的强盛帝国，呐！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_SAME_GOVERNMENT",								"啊啦啊啦，我觉得你和我志趣相投哦，我得好好赞扬你的政体实践呀！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_NUKE_LOVE",									"啊啦，看来我们观点一致。这种科技还有其他很多用途的哟，欸嘿嘿……"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_FAITH",										"希望你和你的子民们平安，呐。能看到和大姐姐我一样虔诚的人，令我十分欣慰。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_EXPLORATION",								"啊啦，太好啦，把远征探索的任务交给大姐姐我就好了哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_PARANOID",										"啊啦，很高兴看到你的帝国并没有对我造成什么威胁，还不错嘛。"),

---------- 对随机议程的警告对话

		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_CULTURE",									"啊啦，你似乎在发展强盛文化方面并没有什么建树呀。所以说……关于你的人民，我能记住些什么呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_HAPPINESS",								"你应该为你的人民多准备些娱乐设施……所以说，我觉得现在他们可能不太喜欢你的管束哟。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_INCOME",									"啊啦……你的帝国已经债台高筑了。大姐姐我有点好奇你该接下来该如何生存呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_MODIFIER_COMPETING_MINORS",					"你在和城邦共事啊，嗯～……先说好，这会让你深陷危险中哟。对了，把它们留给我不是很好嘛？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_INDUSTRY",								"你的人民太懒散了，不会有什么价值的哦。是啊……如果你什么也创造不出来，那你的文明很快就会被遗忘，不是吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_POPULATION",								"你的帝国人口太少了呀。啊啦……这样肯定很难做成任何事的哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_SCIENCE",									"啊啦啊啦……你在科研上的投入太少了，这样你的人民该怎样跟得上时代？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_STANDING_ARMY",							"你的军队太过弱小了。啊啦……你难道不担心自己性命安危吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_PARANOID",									"你的城市太靠近我了，还有你的军队也是……大姐姐我有点不安呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_MODIFIER_GREAT_PERSON_ADVOCATE_LEAD",			"啊啊……你居然招募走了我最想要的伟人，啊啦……有点困扰呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_MODIFIER_WONDER_ADVOCATE_LEAD",				"啊啦，你不觉得大姐姐我才是奇观的优秀建造者吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_ATTACK_CITY_STATES",						"嗯～，攻击世界上的弱小势力是只有弱者才会做的事哟。你在大姐姐我眼里，毫无优点可言。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_MED_ATACK_CITY_STATES",						"这是警告哟，停下继续进攻弱小势力的丑陋行为吧。不然的话大姐姐我要……嘻嘻♪"),

---------- 对随机议程的警告对话（尚未实施）

		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_AIRPOWER",								"啊啦，只是在地面上逞威风不足为荣哟。嗯，也许你确实应该尝试建立空军了呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_ATTACKS_CITY_STATES",							"啊啦啊啦……欺负弱者呀，终究是件可悲的事呐……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_IGNORES_BARBARIAN_CAMPS",						"欸～？你怎么能容忍蛮族在你附近乱窜？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_ENVIRONMENT",									"大姐姐我现在必须要正式警告你，你对地球的破坏，不只是影响自己，还有依赖着海洋生活的我们啊！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_EXPLOITATION",								"啊啦……如此广阔肥沃的土地在你周围，你为何要无视它们呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_DIFFERENT_GOVERNMENT",						"啊啦……看来我们的分歧从意识形态开始了呐。原谅我不能赞同你管理人民的方式了……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_NUKE_LOVE",								"核武器可是未来呀！真是的……你怎么能视而不见呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_LOW_FAITH",									"啊啦，什么在指引着你？啊……想想也知道你什么都不愿当做信仰。那就听大姐姐我的，来吧，让你的子民沐浴在光明下！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_HIGH_EXPLORATION",							"啊啊……可供远征和探索的任务一共就那么多，恐怕……嘛，所以说我不能容忍比我先出发的远征探索队呀。"),
		("zh_Hans_CN",	"LOC_LEADER_YNL_NAGATO_DOM_TEXT",																"我是诞生于“八八舰队计划”第一艘舰船，长门级战列舰的首舰，长门。直到大和型服役之前，一直担任联合舰队的旗舰。也被世界称为海军假日七巨头（Big Seven）之一。"),
		("zh_Hans_CN",	"LOC_LEADER_YNL_MUTSU_DOM_TEXT",																"我是作为长门级战舰2号舰诞生的陆奥。当然，也是世界的“Big Seven”的其中一艘。诶？主炮弹药库的爆炸事故？啊，就算想瞒也瞒不住。这次一定没问题啦！"),
		("zh_Hans_CN",	"LOC_ABILITY_BATTLESHIP_NAGATO_NAME",															"驱逐舰控"),
		("zh_Hans_CN",	"LOC_ABILITY_BATTLESHIP_NAGATO_DESCRIPTION",													"若至少相邻一个驱逐舰单位，则+10 [ICON_Strength] 战斗力。"),
		("zh_Hans_CN",	"LOC_ABILITY_BATTLESHIP_NAGATO_NEIGHBOR_COMBAT_MODIFIER_DESCRIPTION",							"+{1_Amount}战斗力 来自于同驱逐舰相邻"),
		("zh_Hans_CN",	"LOC_ABILITY_MISSILE_CRUISER_NAGATO_NAME",														"重型导弹巡洋舰"),
		("zh_Hans_CN",	"LOC_ABILITY_MISSILE_CRUISER_NAGATO_DESCRIPTION",												"防御远程单位攻击时+10 [ICON_Strength] 战斗力。"),
		("zh_Hans_CN",	"LOC_ABILITY_NAGATO_RANGED_DEFENSE_MODIFIER_DESCRIPTION",										"+{1_Amount}战斗力 来自于防御远程攻击"),
		("zh_Hans_CN",	"LOC_ABILITY_IMP_NAVYYARD_TRAINED_UNIT_XP_DESCRIPTION",											"+25%战斗经验值获取，来自帝国海军工厂。"),
		("zh_Hans_CN",	"LOC_ABILITY_NAGATO_HEAL_AFTER_DEFEATING_UNIT_DESCRIPTION",										"击杀一名敌方单位后恢复50点 [ICON_Damaged] 生命值。（长门）"),
		("zh_Hans_CN",	"LOC_AGENDA_YNL_GOSEI_NAME",																	"五省训诫"),
		("zh_Hans_CN",	"LOC_AGENDA_YNL_GOSEI_DESCRIPTION",																"喜欢既拥有强大军事实力又有高额 [ICON_Faith] 信仰值与 [ICON_Culture] 文化值产出的文明，讨厌空有军事力量却在 [ICON_Faith] 信仰值与 [ICON_Culture] 文化值产出上羸弱的文明。"),
		("zh_Hans_CN",	"LOC_DIPLO_DENOUNCE_REASON_FROM_AI_LEADER_ANY_REASON_AGENDA_YNL_GOSEI",							"（您在信仰值与文化值方面很羸弱）"),

---- YNL_Nagato_Expansion1Text.xml 文件

------ 长门

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_CURMUDGEON_POSITIVE",							"嘛，一个优秀的提督领袖，是不会因为异性的阴谋分散心思的，你同意吧？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_CURMUDGEON_NEGATIVE",						"……你难道除了摸我的舰装，和我说话，就没别的事情可做了？真是让人分心，适得其反。"),

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_FLIRTATIOUS_POSITIVE",							"我……我喜欢你！那个……虽然镇守府里也有其他很多舰娘对你说过这话，但我绝对是最喜欢你的！！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_FLIRTATIOUS_NEGATIVE",						"哼，你嘴上说是为了人民利益和我谈判，但怎么看都感觉你是在嫉妒我跟镇守府里其他舰娘的关系……"),

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_GOSSIP_POSITIVE",								"嗯，我们之间的关系是建立在了解其他人秘密的基础上的呀……呵呵，也挺不错的。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_GOSSIP_NEGATIVE",							"哼……我有时在想，你为什么几乎不怎么发言，我认为或许你本来就没什么可说的。"),

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_SYCOPHANT_GOLDEN_AGE",							"看来……镇守府里的诗人和哲人都将你的文明视作世界之光了，嗯，我也是这么认为的。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_SYCOPHANT_DARK_AGE",							"你必须要立志成为落后世界者中最有雄心的榜样！如果能带领你的人民走向辉煌，你定将会受到他们的爱戴。"),

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_NAGATO_REASON_AGENDA_SYMPATHIZER_DARK_AGE",							"嚯，你用信念与决意，去面对了你当下的难关，这一点让我，也让其他舰娘们由衷敬佩。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_NAGATO_REASON_AGENDA_SYMPATHIZER_GOLDEN_AGE",						"哼……现在你的人民还在所谓的“黄金时代”里自我陶醉着。我很期待你已不远矣的衰落……"),

------ 陆奥

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_CURMUDGEON_POSITIVE",							"啊啦啊啦～一个优秀的提督领袖，是不会因为异性的阴谋分散心思的，你同意吧？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_CURMUDGEON_NEGATIVE",							"啊啦……你难道除了摸我的舰装，和我说话，就没别的事情可做了？真是让大姐姐伤脑筋呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_FLIRTATIOUS_POSITIVE",							"大姐姐我呀，很喜欢你哦！虽然镇守府里也有其他很多舰娘妹妹对你说过这话，但姐姐我绝对是最，喜，欢，的哟！！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_FLIRTATIOUS_NEGATIVE",						"啊～啦，你嘴上说是为了人民利益和我谈判，但怎么看都感觉你是在嫉妒我跟镇守府里其他舰娘妹妹的关系……"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_GOSSIP_POSITIVE",								"啊啦啊啦～我们之间的关系可是建立在了解其他人秘密的基础上的哟……嘻嘻，还挺不错的。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_GOSSIP_NEGATIVE",								"啊啦嘛……我有时在想，你为什么几乎不怎么说话，或许你本来就没什么好说的吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_SYCOPHANT_GOLDEN_AGE",							"啊啦啊啦……镇守府里的诗人和哲人都将你的文明视作世界之光了，嗯～大姐姐我也是这么想的哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_SYCOPHANT_DARK_AGE",							"大姐姐我想奉劝你，要立志成为落后世界者中最有雄心的榜样哦！如果能带领你的人民走向辉煌，你定将会受到他们的爱戴。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_MUTSU_REASON_AGENDA_SYMPATHIZER_DARK_AGE",							"啊啦啊啦～你用信念与决意，去面对了你当下的难关，这一点让我，也让其他舰娘们由衷敬佩哦～"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_MUTSU_REASON_AGENDA_SYMPATHIZER_GOLDEN_AGE",						"啊啦……现在你的人民还在所谓的“黄金时代”里自我陶醉着呢。大姐姐我正期待着你已不远矣的衰落……"),

---- YNL_Nagato_Expansion2Text.xml 文件

		("zh_Hans_CN",	"LOC_CIVILIZATION_PEOPLESOFTHESEA_EXPANSION2_DESCRIPTION",										"所有单位在能够上船后即可同时解锁驶入海洋单元格的能力。[NEWLINE]每次进入新时代免费获得一名建造者。[NEWLINE]海岸与海洋单元格产出+1 [ICON_Culture] 文化值、+1 [ICON_Science] 科技值。[NEWLINE]单位不受飓风伤害。其他文明与舰娘家族文明交战时，其单位若处于舰娘家族文明境内，则遭受飓风时受到的伤害将+100%。"),

---- 2020/09/08 更新
---- YNL_Nagato_ConfigText.xml 文件

		("zh_Hans_CN",	"LOC_LEADER_YNL_TAIHO_NAME",																	"大凤"),
		("zh_Hans_CN",	"LOC_TRAIT_LEADER_YNL_TAIHO_NAME",																"舞鹤之空"),
		("zh_Hans_CN",	"LOC_TRAIT_LEADER_YNL_TAIHO_DESCRIPTION",														"训练所有空中战斗单位+50% [ICON_Production] 生产力。[NEWLINE]航空港及其内的机库与机场可提供+2 [ICON_Production] 生产力，且机场额外提供+4 [ICON_Culture] 文化值。[NEWLINE]帝国境内的 [ICON_RESOURCE_COPPER] 铜、[ICON_RESOURCE_IRON] 铁、[ICON_RESOURCE_SILVER] 银及 [ICON_RESOURCE_MERCURY] 水银产出+1 [ICON_Science] 科技值。"),
		("zh_Hans_CN",	"LOC_PEDIA_UNITS_PAGE_UNIT_UNIQUE_AIRCRAFT_CARRIER_TAIHO_CHAPTER_HISTORY_PARA_1",				"【译者注：五十音在学了……】[NEWLINE][NEWLINE]日本海軍の航空母艦。昭和14年度海軍軍備拡充計画にて建造された唯一の空母であり、日本の空母としては初めて飛行甲板に装甲を張るなど技術的に最も発達を遂げた艦であった。1944年6月19日のマリアナ沖海戦においてアメリカ海軍の潜水艦の雷撃で損傷した後、航空用ガソリンタンクから漏洩して引火したため、大爆発を起こして沈没した。わずか3カ月の艦歴だった。"),
		("zh_Hans_CN",	"LOC_TRAIT_LEADER_UNIT_UNIQUE_AIRCRAFT_CARRIER_TAIHO_NAME",										"大凤特色单位：大凤型航空母舰"),
		("zh_Hans_CN",	"LOC_UNIT_UNIQUE_AIRCRAFT_CARRIER_TAIHO_DESCRIPTION",											"大凤作为领袖时的现代特色海军运输船单位，取代航空母舰。+3 [ICON_Strength] 战斗力，空中单位槽位+1。"),
		("zh_Hans_CN",	"LOC_UNIT_UNIQUE_AIRCRAFT_CARRIER_TAIHO_NAME",													"大凤级航空母舰"),

---- YNL_Nagato_Text.xml 文件

------ 城市名称

		("zh_Hans_CN",	"LOC_CIVLIZATION_PEOPLESOFTHESEA_CITY_21",														"舞鹤"),

------ 领袖百科详情文本

		("zh_Hans_CN",	"LOC_PEDIA_LEADERS_PAGE_LEADER_YNL_TAIHO_CHAPTER_CAPSULE_BODY",									"大凤型航空母舰一号舰——大凤"),
		("zh_Hans_CN",	"LOC_PEDIA_LEADERS_PAGE_LEADER_YNL_TAIHO_CHAPTER_DETAILED_BODY",								"从海岸、海洋以及特色建筑中获得的额外加成，将确保您即使帝国陆地面积较小也依然能有较多收益。帝国海军工厂相较于造船厂建造成本更低，且拥有科技值加成。此外，相比之下的大凤型航空母舰更加强大，拥有更强的攻击力；其空中单位槽位也额外增加一个，空袭打击更强力。"),
		("zh_Hans_CN",	"LOC_PEDIA_LEADERS_PAGE_LEADER_YNL_TAIHO_CHAPTER_HISTORY_PARA_1",								"【译者注：五十音在学了……】[NEWLINE][NEWLINE]ブラウザゲーム「艦隊これくしょん」に登場する大鳳型航空母艦一番艦「大鳳」を擬人化した艦娘。大型建造で大量のボーキサイトを投入することで建造できる装甲空母。通常の航空母艦と違い中破でも攻撃できることが強みだが、瑞鶴や翔鶴の甲改装が実装されたことにより唯一無二の特徴ではなくなった。とはいえ、加賀ほどではないにしろ艦載機の搭載数も多くその強さは今でも健在である。"),

------ 领袖对话

		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DECLARE_FRIEND_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",								"从今往后就让我们更加友好地相处吧！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DECLARE_FRIEND_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",								"很抱歉，但是下次吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_DECLARE_FRIEND_FROM_AI_LEADER_YNL_TAIHO_ANY",										"你愿意正式宣布我们之间的友谊吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DECLARE_FRIEND_FROM_AI_LEADER_YNL_TAIHO_ANY",									"真好啊！帮大忙了。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DECLARE_FRIEND_FROM_AI_LEADER_YNL_TAIHO_ANY",									"这样啊……有点遗憾呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_DECLARE_WAR_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",										"我不会再被你嘲笑成火鸡了！"),
		("zh_Hans_CN",	"LOC_DIPLO_DECLARE_WAR_FROM_AI_LEADER_YNL_TAIHO_ANY",											"好了，上吧！第601航空部队，离舰起飞！"),
		("zh_Hans_CN",	"LOC_DIPLO_DEFEAT_FROM_AI_LEADER_YNL_TAIHO_ANY",												"不管有怎样的装甲……该沉的时候还是会沉的啊……但是……见到我这次的勇猛了吗……我…很满足了……"),
		("zh_Hans_CN",	"LOC_DIPLO_DEFEAT_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",												"{LOC_DIPLO_DEFEAT_FROM_AI_LEADER_YNL_TAIHO_ANY}"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DELEGATION_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",									"欢迎你的代表团的到访。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DELEGATION_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",									"抱歉呐，暂时不能接待。"),
		("zh_Hans_CN",	"LOC_DIPLO_DELEGATION_FROM_AI_LEADER_YNL_TAIHO_ANY",											"你能接待下我们派过去的代表团吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_DELEGATION_FROM_AI_LEADER_YNL_TAIHO_ANY",										"那就太好了！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_DELEGATION_FROM_AI_LEADER_YNL_TAIHO_ANY",										"有点遗憾呐。那，就下次吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_DENOUNCE_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",											"这种威胁一点也吓不到我，还是用行动来展示吧！表明你的目的，让我看到你的克己之心！"),
		("zh_Hans_CN",	"LOC_DIPLO_DENOUNCE_FROM_AI_LEADER_YNL_TAIHO_ANY",												"真是个什么都不懂的笨蛋啊，总有一天你的人民也会看清你的！[NEWLINE]（谴责你）"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_EMBASSY_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",										"嗯。这是大使馆的建造许可。*她递了一份文件过来……*"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_EMBASSY_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",										"唔……还是下次吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_EMBASSY_FROM_AI_LEADER_YNL_TAIHO_ANY",												"可以在你的首都设立我们国家的大使馆吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_EMBASSY_FROM_AI_LEADER_YNL_TAIHO_ANY",										"真棒呐！愿今天风和日丽。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_EMBASSY_FROM_AI_LEADER_YNL_TAIHO_ANY",										"那有些遗憾呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_LEADER_YNL_TAIHO_ANY",													"是的，我就是正规航母大凤。请多指教。"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_VISIT_RECIPIENT_LEADER_YNL_TAIHO_ANY",									"带你去附近的街市上吧。请务必来参加祝式庆典哦！"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_NEAR_INITIATOR_POSITIVE_LEADER_YNL_TAIHO_ANY",							"好哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_FIRST_MEET_NO_MANS_INFO_EXCHANGE_LEADER_YNL_TAIHO_ANY",								"哦呀，我们彼此离得都很远呐。那，在彼此的地图上标记出各自的位置怎么样呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_GREETING_LEADER_YNL_TAIHO_ANY",														"请问有什么事情吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_EXIT_LEADER_YNL_TAIHO_ANY",														"你建立起了一个强大的国家，宛如冉冉升起的太阳，绽放雄姿。做得很好！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_EXIT_LEADER_YNL_TAIHO_ANY",													"我们国家有条军诫是这样讲的：“扪心自问是否有言行不端？”你也应该记住这句话哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_ALLIANCE_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",								"向我们之间的同盟献上祝福。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_ALLIANCE_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",								"很抱歉，但是下次吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_ALLIANCE_FROM_AI_LEADER_YNL_TAIHO_ANY",											"愿意组建同盟吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_ALLIANCE_FROM_AI_LEADER_YNL_TAIHO_ANY",									"这实在是帮大忙了！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_ALLIANCE_FROM_AI_LEADER_YNL_TAIHO_ANY",									"那有些遗憾呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_DEAL_AI_ACCEPT_DEAL_LEADER_YNL_TAIHO_ANY",										"好啊。让我们愉快地接受交易吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_DEAL_AI_REFUSE_DEAL_LEADER_YNL_TAIHO_ANY",										"这次交易我不会接受的哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_DEAL_FROM_AI_LEADER_YNL_TAIHO_ANY",										"感谢。这也说明双方都有利可求。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_DEAL_FROM_AI_LEADER_YNL_TAIHO_ANY",										"老实说，有些失望呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_DEAL_AI_ADJUST_DEAL_LEADER_YNL_TAIHO_ANY",										"这次交易是符合你愿想的哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_AI_REFUSE_DEMAND_LEADER_YNL_TAIHO_ANY",												"按你的要求我们什么也得不到哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_AI_ACCEPT_DEMAND_LEADER_YNL_TAIHO_ANY",												"这是按照要求准备的，收下吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_HUMAN_ACCEPT_DEMAND_FROM_AI_LEADER_YNL_TAIHO_ANY",									"全盘接受我的要求，是个明智的判断呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_HUMAN_REFUSE_DEMAND_FROM_AI_LEADER_YNL_TAIHO_ANY",									"……无论使用何种手段，我也要得到所需的一切。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_PEACE_AI_ACCEPT_DEAL_LEADER_YNL_TAIHO_ANY",										"议和么……我接受了。"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_PEACE_AI_REFUSE_DEAL_LEADER_YNL_TAIHO_ANY",										"在这种情况下谈和平？那种东西我才不会接受啊！"),
		("zh_Hans_CN",	"LOC_DIPLO_MAKE_PEACE_FROM_AI_LEADER_YNL_TAIHO_ANY",											"可以稍等一下吗？我想与你议和来着……"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_MAKE_PEACE_FROM_AI_LEADER_YNL_TAIHO_ANY",										"这样，战争就结束了呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_MAKE_PEACE_FROM_AI_LEADER_YNL_TAIHO_ANY",										"这样么……那就没办法了呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_OPEN_BORDERS_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",								"你可以自由地进出我们的国家哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_OPEN_BORDERS_FROM_HUMAN_LEADER_YNL_TAIHO_ANY",								"很抱歉，但是下次吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_OPEN_BORDERS_FROM_AI_LEADER_YNL_TAIHO_ANY",											"可以允许我在你的国家内通行吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_ACCEPT_OPEN_BORDERS_FROM_AI_LEADER_YNL_TAIHO_ANY",									"那就太好了！"),
		("zh_Hans_CN",	"LOC_DIPLO_REJECT_OPEN_BORDERS_FROM_AI_LEADER_YNL_TAIHO_ANY",									"那有些遗憾呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_YNL_TAIHO_ANY",				"很抱歉呐，我不知道近处还有你的城市。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_YNL_TAIHO_ANY",				"土地对我们来说也是必要的。可以不要自说自话地否定我们的占有权吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_AI_LEADER_YNL_TAIHO_ANY",								"可以请你不要在我们附近建立城市吗？需要土地的话，还希望你能去其他地方。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_TAIHO_ANY",			"知道啦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_DONT_SETTLE_NEAR_ME_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_TAIHO_ANY",			"不给予我们敬意的国家，又怎么会获得我们的敬意？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_POSITIVE_LEADER_YNL_TAIHO_ANY",			"抱歉呐，我只是在寻找蛮族而已。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_AI_RESPONSE_NEGATIVE_LEADER_YNL_TAIHO_ANY",			"我喜欢把军队派遣到各处，将自己的强大展示出来。你说是吧？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_AI_RESPONSE_POSITIVE_LEADER_YNL_TAIHO_ANY",				"你说得对。我很后悔用这种方式展示自己。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_AI_RESPONSE_NEGATIVE_LEADER_YNL_TAIHO_ANY",				"……这种约定，你真觉得我会接受吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_AI_RESPONSE_POSITIVE_LEADER_YNL_TAIHO_ANY",		"我不知道这里的土地属于你的国家所有，单纯搞错了而已呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_AI_RESPONSE_NEGATIVE_LEADER_YNL_TAIHO_ANY",		"历史所蕴藏的真相应对所有人公开哦，独占是不允许的。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_AI_RESPONSE_POSITIVE_LEADER_YNL_TAIHO_ANY",		"我会尊重你的国家的愿望。但，那是不正确的哦。哪天你能明白了就好……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_AI_RESPONSE_NEGATIVE_LEADER_YNL_TAIHO_ANY",		"不用担心呐，这是最好的选择哦。总有一天你会明白的。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_LEADER_YNL_TAIHO_ANY",								"你的军队趋往我的国境边了吧。如果你们只是欣赏我们国家美丽的田园风景的话倒是还好……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_TOO_MANY_TROOPS_NEAR_ME_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_TAIHO_ANY",		"知道啦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_LEADER_YNL_TAIHO_ANY",										"……这件事很严重哦。现在立刻将你派至我们国家的间谍撤回去！！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_TAIHO_ANY",				"知道啦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_SPYING_ON_ME_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_TAIHO_ANY",				"这次耻辱，我绝对不会忘记。你给我记好啊……"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_LEADER_YNL_TAIHO_ANY",								"盗走我们国家的文化与历史什么的，你这是什么意思？现在立刻给我滚出去！！"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_TAIHO_ANY",		"知道啦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_DIGGING_UP_ARTIFACTS_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_TAIHO_ANY",		"不尊重我们意见的国家，又怎么会得到我们的尊重？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_LEADER_YNL_TAIHO_ANY",								"我听说你们国家的宗教人士手段残暴，名声狼藉。可以请你现在立刻让他们从我这里退出去吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_HUMAN_RESPONSE_POSITIVE_LEADER_YNL_TAIHO_ANY",		"知道啦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_STOP_CONVERTING_MY_CITIES_HUMAN_RESPONSE_NEGATIVE_LEADER_YNL_TAIHO_ANY",		"做好觉悟吧。总有一天你定会遭到报应。"),

-------- 对随机议程的赞誉对话

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_CULTURE",									"我被你的人民创造的独特文化深深地吸引了。做的挺好的嘛……"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_HAPPINESS",									"我听闻你的人民都在赞颂你的统治。能够维持人民幸福感是极好的事呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_INCOME",									"你的国家看起来繁荣富足。国库不论怎样花费都不会引起困扰，是这样的吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_INDUSTRY",									"你的人民那高效的生产力着实让我震撼不已。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_MODIFIER_NOT_COMPETING_MINORS",					"对于城邦这种小国来说，我们国家比任何人都适合同他们交好。你能够理解这点真是再好不过了。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_POPULATION",								"你的国家拥有庞大的人口，实在令人赞叹呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_SCIENCE",									"你的文明对科学研究的投入真是史无前例呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_STANDING_ARMY",								"我喜欢拥有强大军事实力的领袖哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_ENJOYS_WAR",										"文明真正的价值就体现在战斗之中。哪里是最强的文明，不妨就彻底较量清楚吧！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_MODIFIER_GREAT_PERSON_ADVOCATE_LAG",				"有一点让我很欣喜：世界上这些伟人，比起你的国家，似乎更加推崇我们国家呢。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_MODIFIER_WONDER_ADVOCATE_LAG",					"啊啦，奇观的建设就交给我们吧。感谢你的明断呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_PROTECT_CITY_STATES",						"你维护弱小城邦的英姿，是大家的榜样哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_MED_PROTECT_CITY_STATES",						"强者本就应该保护弱者哦。我很高兴你能赞同我的观点。"),
			
-------- 对随机议程的赞誉对话（尚未实施）
			
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_AIRPOWER",									"你的空军力量简直怎样夸张都不为过。做的挺好的嘛！"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_PROTECTS_CITY_STATES",							"去帮助那些自顾不暇的人，是高贵的行为哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_CLEARS_BARBARIAN_CAMPS",							"我们同样觉得那些蛮族很令人困扰，感谢你的举手之劳。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_ENVIRONMENT",									"除了我们竟然还有人能意识到这无可替代的地球的珍贵，实在是太好啦。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_EXPLOITATION",									"世界存在的意义即是为人所用。“说出你的愿望吧，否则不会让你如愿”……嘿嘿……"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_SAME_GOVERNMENT",								"我们就像志同道合的伙伴呢，我尊重你的政治体制。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_NUKE_LOVE",									"伟大的领袖们总是会想到同样的事情，是这样的吧。这个技术多种用途呢。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_FAITH",										"愿和平永伴于你和你的人民之间。我很高兴能遇见同自己一样虔诚之人。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_EXPLORATION",								"非常好呀。把探险交给我们吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_PARANOID",										"知道你不会对我们构成威胁之后，我就安心了。"),
			
-------- 对随机议程的警告对话
			
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_CULTURE",									"你的国家缺乏产生伟大文化的热情呐，这样的话我该怎样让你的人民在我心中留下记忆呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_HAPPINESS",								"你不愿再为你人民的生活增添舒适感了吗？大家对你的统治可是不太满意的哦？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_INCOME",									"啊啦啊啦啊啦……眼看着就要破产了。难道打算负债累累地生活下去吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_MODIFIER_COMPETING_MINORS",					"你同城邦之间似乎关系不浅呐。可以的话，希望你克制一下。我认为，只有我们国家才是与城邦交好的合理对象。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_INDUSTRY",								"你的国家似乎有很多人懒散怠惰呢。什么也创造不出来的文明很快就会从人们记忆中消失掉吧？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_POPULATION",								"你的国家陷入了极端的人口不足呀。那不就几乎什么事情都办不成了吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_SCIENCE",									"你的国家似乎对科技研究的热情不足呐。那样的话该怎样让人们的生活更加丰富多彩呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_STANDING_ARMY",							"只有那么一点点军队在你手中，难道不会感到不安吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_PARANOID",									"你的城市离我们国家太近了，太过强盛了。你不觉得这样也让我无法心安吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_MODIFIER_GREAT_PERSON_ADVOCATE_LEAD",			"似乎很多伟人都聚到你那里了呢……还希望你不要多管闲事。只有我们的文明才能配得上这些伟人哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_MODIFIER_WONDER_ADVOCATE_LEAD",				"你不知道在奇观建设方面没有人能比得上我们吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_ATTACK_CITY_STATES",						"向弱者挥刀是懦夫的行为。对我们国家来说，你的国家没有任何价值。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_MED_ATACK_CITY_STATES",						"希望你将这当作一次警告，之后不要再袭击弱小的国家了。"),
			
-------- 对随机议程的警告对话（尚未实施）
			
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_AIRPOWER",								"只在地面上晃悠是无法将荣光牢握手中的。建议抓紧时间整备空中力量哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_ATTACKS_CITY_STATES",							"打击弱者是可耻的事情哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_IGNORES_BARBARIAN_CAMPS",						"让蛮族们在自己的首都附近游荡真的可以吗？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_ENVIRONMENT",									"我只想说这些。如果徒然地伤害自然，所有人都会遭到报应的。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_EXPLOITATION",								"周围有广袤肥沃的土地，为什么不着手与它们呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_DIFFERENT_GOVERNMENT",						"虽然确实存在思想的差异，但你统治人民的方式在我看来是不可接受的。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_NUKE_LOVE",								"核武器才是开拓未来的存在呀！为什么不知道这一点呢？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_LOW_FAITH",									"你在朝着哪条道路前行呢？难道说心中……没有信仰吗？向人们展示信仰之光芒亦是领袖的职责哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_HIGH_EXPLORATION",							"所谓新发现，就是先下手为强的竞争呀。你的探险队超越了我们国家的了，我不能跟在这样的国家后面。"),
		("zh_Hans_CN",	"LOC_LEADER_YNL_TAIHO_DOM_TEXT",																"我是航空母舰大凤，是将装甲防御一直延伸到飞行甲板的最新型航母。封闭式的格纳库和舰首感觉不错吧？您说这样容易导致燃油挥发气体聚集？真没礼貌。这、这次绝对没事的！"),


---- YNL_Nagato_Expansion1Text.xml 文件
------ 大凤

		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_CURMUDGEON_POSITIVE",							"伟大的领袖是不会被异性的花招所迷惑的，对吧？"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_CURMUDGEON_NEGATIVE",							"你好会闲聊呐，没有别的事要做吗？这种没有建设性又分散注意力的行为，很让我困扰哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_FLIRTATIOUS_POSITIVE",							"我觉得你非常有魅力。最信任你的人可是我哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_FLIRTATIOUS_NEGATIVE",						"嘴上说着“为了人民的最佳利益进行谈判”，真是这样吗？是看到我的人际关系嫉妒得没办法了吧。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_GOSSIP_POSITIVE",								"正如“知识即是力量”所言，知道其他国家秘密的我们的关系坚如磐石呐。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_GOSSIP_NEGATIVE",								"我仔细地考虑了下，为什么你的话这么少。或许，是你不太了解一些能引起兴趣的话题？"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_SYCOPHANT_GOLDEN_AGE",							"我们国家的诗人与哲学家们都称赞你的文明为世界之光。我也是这样想的哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_SYCOPHANT_DARK_AGE",							"希望你能以成为世界上更受尊崇的榜样作为目标。如果你能带领人民走向荣耀，人民会拥戴你的哦。"),
		("zh_Hans_CN",	"LOC_DIPLO_KUDO_LEADER_YNL_TAIHO_REASON_AGENDA_SYMPATHIZER_DARK_AGE",							"你正在承受难以承受之事，忍耐无法忍耐之苦吧，我们对你心怀敬意，难以抑制。"),
		("zh_Hans_CN",	"LOC_DIPLO_WARNING_LEADER_YNL_TAIHO_REASON_AGENDA_SYMPATHIZER_GOLDEN_AGE",						"虽然很对不起正在享受“黄金时代”的你们，但我无论如何也接受不了。现在我开始期待你们国家没落的那天呐。");