-- 由CLear8Sky对Mod Buddy内生成的SQL文件模板进行改动，以便于写入中文
-- GS'Bonus Resource Improvements'CN_Add_IG7
-- Author: ChiYiuWong , Clear8Sky
-- DateCreated: 2021/10/5 21:46:18
--------------------------------------------------------------

-- 该文件对应补译/润色模组 “Bonus Resource Improvements”的 RIB_Text_Resourceful.sql文件 。该文件在 InGame 时载入，需 Criteria ： Active_Expansion_2 与 Active_Mod_Res2

UPDATE LocalizedText
SET Text = "[ICON_RESOURCE_ALOE] 芦荟、[ICON_RESOURCE_RUBBER] 橡胶、[ICON_RESOURCE_TOMATO] 番茄或 [ICON_RESOURCE_BANANAS] 香蕉"
WHERE Tag = "LOC_JNR_RIB_BANANAS_RESOURCE_SET" AND Language = "zh_Hans_CN";

UPDATE LocalizedText
SET Text = "[ICON_RESOURCE_OXEN] 家牛、[ICON_RESOURCE_HAM] 火腿或 [ICON_RESOURCE_CATTLE] 牛"
WHERE Tag = "LOC_JNR_RIB_CATTLE_RESOURCE_SET" AND Language = "zh_Hans_CN";

UPDATE LocalizedText
SET Text = "[ICON_RESOURCE_TIN] 锡、[ICON_RESOURCE_LEAD] 铅、[ICON_RESOURCE_QUARTZ] 石英或 [ICON_RESOURCE_COPPER] 铜"
WHERE Tag = "LOC_JNR_RIB_COPPER_RESOURCE_SET" AND Language = "zh_Hans_CN";

UPDATE LocalizedText
SET Text = "[ICON_RESOURCE_ALGAE] 水藻、[ICON_RESOURCE_SEASHELLS] 海贝壳、[ICON_RESOURCE_MUSSELS] 贻贝或 [ICON_RESOURCE_CRABS] 螃蟹"
WHERE Tag = "LOC_JNR_RIB_CRABS_RESOURCE_SET" AND Language = "zh_Hans_CN";

UPDATE LocalizedText
SET Text = "[ICON_RESOURCE_PINE] 松木、[ICON_RESOURCE_MEDIHERBS] 药材、[ICON_RESOURCE_OAK] 橡木或 [ICON_RESOURCE_DEER] 鹿"
WHERE Tag = "LOC_JNR_RIB_DEER_RESOURCE_SET" AND Language = "zh_Hans_CN";

UPDATE LocalizedText
SET Text = "[ICON_RESOURCE_COD] 鳕鱼、[ICON_RESOURCE_SALMON] 三文鱼、[ICON_RESOURCE_MACKEREL] 鲭鱼或 [ICON_RESOURCE_FISH] 鱼"
WHERE Tag = "LOC_JNR_RIB_FISH_RESOURCE_SET" AND Language = "zh_Hans_CN";

UPDATE LocalizedText
SET Text = "[ICON_RESOURCE_GRANITE] 花岗岩、[ICON_RESOURCE_LIMESTONE] 石灰岩或 [ICON_RESOURCE_STONE] 石头"
WHERE Tag = "LOC_JNR_RIB_STONE_RESOURCE_SET" AND Language = "zh_Hans_CN";

UPDATE LocalizedText
SET Text = "[ICON_RESOURCE_BARLEY] 大麦、[ICON_RESOURCE_SORGHUM] 高粱或 [ICON_RESOURCE_WHEAT] 小麦"
WHERE Tag = "LOC_JNR_RIB_WHEAT_RESOURCE_SET" AND Language = "zh_Hans_CN";

UPDATE LocalizedText
SET Text = "[ICON_RESOURCE_BERRIES] 浆果、[ICON_RESOURCE_MUSHROOMS] 蘑菇或 [ICON_RESOURCE_MAIZE] 玉米"
WHERE Tag = "LOC_JNR_RIB_MAIZE_RESOURCE_SET" AND Language = "zh_Hans_CN";

UPDATE LocalizedText
SET Text = "[ICON_RESOURCE_DATES] 海枣或 [ICON_RESOURCE_SUK_CAMEL] 骆驼"
WHERE Tag = "LOC_JNR_RIB_CAMEL_RESOURCE_SET" AND Language = "zh_Hans_CN";

/*	于2021/07/30更新时注释掉
UPDATE LocalizedText
SET Text = Text || "[NEWLINE]+1 [ICON_Food]至少改良一处 {LOC_JNR_RIB_MAIZE_RESOURCE_SET}资源的城市，其境内与农场相邻的森林和雨林单元格产出+1 [ICON_Food] 食物。"
WHERE Tag = "LOC_TECH_MATHEMATICS_DESCRIPTION" AND Language = "zh_Hans_CN"
AND EXISTS (SELECT Tag, Language, Text FROM LocalizedText WHERE (Tag = "LOC_TECH_MATHEMATICS_DESCRIPTION" AND Language = "en_US" AND Text NOT LIKE "%OC_JNR_RIB_MAIZE_RESOURCE_SE%")
AND EXISTS (SELECT Tag FROM EnglishText WHERE Tag = "LOC_IMPROVEMENT_JNR_JUNGLE_PLANTATION_NAME");

UPDATE LocalizedText
SET Text = Text || "[NEWLINE]至少改良一处 {LOC_JNR_RIB_POTATOES_RESOURCE_SET}资源的城市可在冻土丘陵上修建农场。"
WHERE Tag = "LOC_CIVIC_CIVIL_ENGINEERING_DESCRIPTION" AND Language="zh_Hans_CN"
AND EXISTS (SELECT Tag, Language, Text FROM LocalizedText WHERE (Tag = "LOC_CIVIC_CIVIL_ENGINEERING_DESCRIPTION" AND Language = "en_US" AND Text NOT LIKE "%OC_JNR_RIB_POTATOES_RESOURCE_SE%")
AND EXISTS (SELECT Tag FROM EnglishText WHERE Tag = "LOC_IMPROVEMENT_JNR_JUNGLE_PLANTATION_NAME");
*/

INSERT OR IGNORE INTO LocalizedText 
		(Language,		Tag,													Text)
VALUES
		("zh_Hans_CN",	"LOC_JNR_RIB_MAIZE_RESOURCE_SET",						"[ICON_RESOURCE_BERRIES] 浆果、[ICON_RESOURCE_MUSHROOMS] 蘑菇或 [ICON_RESOURCE_MAIZE2] 玉米"),
		("zh_Hans_CN",	"LOC_JNR_RIB_POTATOES_RESOURCE_SET",					"[ICON_RESOURCE_POTATO] 马铃薯"),
		("zh_Hans_CN",	"LOC_JNR_RIB_CAMEL_RESOURCE_SET",						"[ICON_RESOURCE_DATES] 海枣"),

		("zh_Hans_CN",	"LOC_IMPROVEMENT_JNR_RIB_DUMMY_MAIZE_NAME",				"资源改良：玉米"),
		("zh_Hans_CN",	"LOC_IMPROVEMENT_JNR_RIB_DUMMY_MAIZE_DESCRIPTION",		"至少改良一处 {LOC_JNR_RIB_MAIZE_RESOURCE_SET}资源的城市，其境内每个与农场相邻的森林和雨林单元格产出+1 [ICON_Food] 食物。"),
		("zh_Hans_CN",	"LOC_IMPROVEMENT_JNR_RIB_DUMMY_POTATOES_NAME",			"资源改良：马铃薯"),
		("zh_Hans_CN",	"LOC_IMPROVEMENT_JNR_RIB_DUMMY_POTATOES_DESCRIPTION",	"至少改良一处 {LOC_JNR_RIB_POTATOES_RESOURCE_SET}资源的城市可在冻土上修建农场。");