-- 由CLear8Sky对Mod Buddy内生成的SQL文件模板进行改动，以便于写入中文
-- VNL'Vampire Promotion'DBForCN_Fix_IG
-- Author: Clear8Sky
-- DateCreated: 2021/10/2 12:52:35
--------------------------------------------------------------

-- 该文件对应修改模组 “Vampire Promotion”的 Sanguine.xml 与 Sanguine.sql 文件。该文件在 InGame 时载入 UpdateDatabase，需 Criteria ： Active_Mod_VamPromo 与 Mode_SecretSocieties_ON

-- Sanguine.sql文件

UPDATE UnitPromotions
SET Name = 
	(CASE
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_ENTHRALL"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_ENTHRALL_NAME}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_BAT_SWARM"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_BAT_SWARM_NAME}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_DARK_GIFT"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_DARK_GIFT_NAME}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_EMISSARY"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_EMISSARY_NAME}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_BLOODLUST"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_BLOODLUST_NAME}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_MIST_CLOUD"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_MIST_CLOUD_NAME}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_IMMORTAL"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_IMMORTAL_NAME}"
	END)
WHERE UnitPromotionType IN
(
	"PROMOTION_VAMPIRE_ENTHRALL",
	"PROMOTION_VAMPIRE_BAT_SWARM",
	"PROMOTION_VAMPIRE_DARK_GIFT",
	"PROMOTION_VAMPIRE_EMISSARY",
	"PROMOTION_VAMPIRE_BLOODLUST",
	"PROMOTION_VAMPIRE_MIST_CLOUD",
	"PROMOTION_VAMPIRE_IMMORTAL"
);

UPDATE UnitPromotions
SET Description = 
	(CASE
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_ENTHRALL"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_ENTHRALL_DESCRIPTION}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_BAT_SWARM"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_BAT_SWARM_DESCRIPTION}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_DARK_GIFT"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_DARK_GIFT_DESCRIPTION}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_EMISSARY"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_EMISSARY_DESCRIPTION}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_BLOODLUST"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_BLOODLUST_DESCRIPTION}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_MIST_CLOUD"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_MIST_CLOUD_DESCRIPTION}"
		WHEN UnitPromotionType = "PROMOTION_VAMPIRE_IMMORTAL"
			THEN "{LOC_GONOPO_C8S_PROMOTION_VAMPIRE_IMMORTAL_DESCRIPTION}"
	END)
WHERE UnitPromotionType IN
(
	"PROMOTION_VAMPIRE_ENTHRALL",
	"PROMOTION_VAMPIRE_BAT_SWARM",
	"PROMOTION_VAMPIRE_DARK_GIFT",
	"PROMOTION_VAMPIRE_EMISSARY",
	"PROMOTION_VAMPIRE_BLOODLUST",
	"PROMOTION_VAMPIRE_MIST_CLOUD",
	"PROMOTION_VAMPIRE_IMMORTAL"
);
		
-- Sanguine.xml文件

UPDATE Units
SET Description = "{LOC_GONOPO_C8S_UNIT_VAMPIRE_DESCRIPTION}"
WHERE UnitType = "UNIT_VAMPIRE";


